model_checkpoint_path: "ckpt-10500"
all_model_checkpoint_paths: "ckpt-7800"
all_model_checkpoint_paths: "ckpt-8100"
all_model_checkpoint_paths: "ckpt-8400"
all_model_checkpoint_paths: "ckpt-8700"
all_model_checkpoint_paths: "ckpt-9000"
all_model_checkpoint_paths: "ckpt-9300"
all_model_checkpoint_paths: "ckpt-9600"
all_model_checkpoint_paths: "ckpt-9900"
all_model_checkpoint_paths: "ckpt-10200"
all_model_checkpoint_paths: "ckpt-10500"
all_model_checkpoint_timestamps: 1681326902.919968
all_model_checkpoint_timestamps: 1681328061.6101909
all_model_checkpoint_timestamps: 1681329263.24426
all_model_checkpoint_timestamps: 1681330507.0701706
all_model_checkpoint_timestamps: 1681331794.418397
all_model_checkpoint_timestamps: 1681333124.5938601
all_model_checkpoint_timestamps: 1681334498.3386524
all_model_checkpoint_timestamps: 1681335915.0565171
all_model_checkpoint_timestamps: 1681337374.9284554
all_model_checkpoint_timestamps: 1681338877.2055385
last_preserved_timestamp: 1681311822.239882
